# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
https.protocols=TLSv1.1,TLSv1.2,TLSv1.3
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version = 1.1.3
maven_group = top.infsky
archives_base_name = timerecorder

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.1
mcbot_version=2.2.1.1
onebot_sdk_version=0.3.0
hocon_version=4.1.2
